
<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<style>
			body {
				background: black;
				color: rgb(80, 80, 80);
			}
			body, pre, #legend span {
				font-family: Menlo, monospace;
				font-weight: bold;
			}
			#topbar {
				background: black;
				position: fixed;
				top: 0; left: 0; right: 0;
				height: 42px;
				border-bottom: 1px solid rgb(80, 80, 80);
			}
			#content {
				margin-top: 50px;
			}
			#nav, #legend {
				float: left;
				margin-left: 10px;
			}
			#legend {
				margin-top: 12px;
			}
			#nav {
				margin-top: 10px;
			}
			#legend span {
				margin: 0 5px;
			}
			.cov0 { color: rgb(192, 0, 0) }
.cov1 { color: rgb(128, 128, 128) }
.cov2 { color: rgb(116, 140, 131) }
.cov3 { color: rgb(104, 152, 134) }
.cov4 { color: rgb(92, 164, 137) }
.cov5 { color: rgb(80, 176, 140) }
.cov6 { color: rgb(68, 188, 143) }
.cov7 { color: rgb(56, 200, 146) }
.cov8 { color: rgb(44, 212, 149) }
.cov9 { color: rgb(32, 224, 152) }
.cov10 { color: rgb(20, 236, 155) }

		</style>
	</head>
	<body>
		<div id="topbar">
			<div id="nav">
				<select id="files">
				
				<option value="file0">/home/igor/Projects/Go/TP-Homework/calc/calc.go (91.7%)</option>
				
				</select>
			</div>
			<div id="legend">
				<span>not tracked</span>
			
				<span class="cov0">not covered</span>
				<span class="cov8">covered</span>
			
			</div>
		</div>
		<div id="content">
		
		<pre class="file" id="file0" style="display: none">package main

import (
        "fmt"
        "regexp"
        "strconv"
)

type intStack struct {
        array []int
        sp int
}

func newStack() *intStack <span class="cov8" title="1">{
        stack := new(intStack)
        stack.sp = -1
        return  stack
}</span>

func (stack *intStack) push(value int) <span class="cov8" title="1">{
        if (stack.sp == len(stack.array) - 1) </span><span class="cov8" title="1">{
                stack.array = append(stack.array, value)
                stack.sp++
        }</span> else<span class="cov8" title="1"> {
                stack.sp++
                stack.array[stack.sp] = value
        }</span>
}

func (stack *intStack) pop() (int, error) <span class="cov8" title="1">{
        if (stack.sp == -1) </span><span class="cov0" title="0">{
                return -1, fmt.Errorf("stack is empty")
        }</span>
        <span class="cov8" title="1">defer func() </span><span class="cov8" title="1">{
                stack.sp--
        }</span>()
        <span class="cov8" title="1">return stack.array[stack.sp], nil</span>
}

func  (stack *intStack) len() int <span class="cov8" title="1">{
        return stack.sp + 1
}</span>

func calc(expr string) (int, error) <span class="cov8" title="1">{
        regExpr, err := regexp.Compile(`\s*`)
        if (err != nil) </span><span class="cov0" title="0">{
                return -1, err
        }</span>
        <span class="cov8" title="1">stack := newStack()
        symbols := regExpr.Split(expr, -1)
        fmt.Println(symbols)
        for _, symbol := range  symbols</span><span class="cov8" title="1">{
                digit, err := strconv.Atoi(symbol)
                if (err == nil) </span><span class="cov8" title="1">{
                        stack.push(digit)
                }</span> else<span class="cov8" title="1"> {
                        if (stack.len() &lt; 2 &amp;&amp; symbol != "") </span><span class="cov8" title="1">{
                                return -1, fmt.Errorf("too many operators")
                        }</span>
                        <span class="cov8" title="1">var stackErr error
                        var op1, op2 int
                        switch symbol </span>{
                        case "+":<span class="cov8" title="1">
                                op2, stackErr = stack.pop()
                                op1, stackErr = stack.pop()
                                stack.push(op1 + op2)</span>
                        case "-":<span class="cov8" title="1">
                                op2, stackErr = stack.pop()
                                op1, stackErr = stack.pop()
                                stack.push(op1 - op2)</span>
                        case "*":<span class="cov8" title="1">
                                op2, stackErr = stack.pop()
                                op1, stackErr = stack.pop()
                                stack.push(op1 * op2)</span>
                        case "/":<span class="cov8" title="1">
                                op2, stackErr = stack.pop()
                                op1, stackErr = stack.pop()
                                stack.push(op1 / op2)</span>
                        }
                        <span class="cov8" title="1">if (stackErr != nil) </span><span class="cov0" title="0">{
                                return -1, err
                        }</span>
                }
        }
        <span class="cov8" title="1">result, err := stack.pop()
        if  stack.len() &gt; 0 </span><span class="cov8" title="1">{
                return -1, fmt.Errorf("stack has unused operands")
        }</span>
        <span class="cov8" title="1">return result, nil</span>
}

func main() <span class="cov0" title="0">{
        fmt.Println(calc("1   4  +   6  2 - * "))
}</span>

// сюда писать код
// фукция main тоже будет тут</pre>
		
		</div>
	</body>
	<script>
	(function() {
		var files = document.getElementById('files');
		var visible;
		files.addEventListener('change', onChange, false);
		function select(part) {
			if (visible)
				visible.style.display = 'none';
			visible = document.getElementById(part);
			if (!visible)
				return;
			files.value = part;
			visible.style.display = 'block';
			location.hash = part;
		}
		function onChange() {
			select(files.value);
			window.scrollTo(0, 0);
		}
		if (location.hash != "") {
			select(location.hash.substr(1));
		}
		if (!visible) {
			select("file0");
		}
	})();
	</script>
</html>
